fast2smsAPIKey="H8os97M3r0xaYTt6RmNFwjAqUQ14CP5BuXOGZieplfKbD2cyVgjun5wac8bgMG3DvtTr94ABZiLsCydq"
razorpayKeyId= "rzp_test_Y7VuzH5OqFVf3Q"
RAZORPAY_KEY_SECRET= "oq8VXEZbXhfI60rDUq1oZrc2"
API_BASE_URL = "https://astrotalk-backend.onrender.com"
FRONT_END_BASE_URL = "https://astrotalk-front-end-ehj1.vercel.app"
MONGODB_BASE_URL = "mongodb+srv://swapitshamsher:Eb25QUq9aEt27aSQ@astrologer.euynurr.mongodb.net/astrotalk?retryWrites=true&w=majority&appName=astrologer"



