fast2smsAPIKey="H8os97M3r0xaYTt6RmNFwjAqUQ14CP5BuXOGZieplfKbD2cyVgjun5wac8bgMG3DvtTr94ABZiLsCydq"
razorpayKeyId= "rzp_test_Y7VuzH5OqFVf3Q"
RAZORPAY_KEY_SECRET= "oq8VXEZbXhfI60rDUq1oZrc2"
API_BASE_URL = "https://astrotalk-backend.onrender.com"
FRONT_END_BASE_URL = "https://astrotalk-front-end.vercel.app/"
MONGODB_BASE_URL = "mongodb+srv://swapitshamsher:Eb25QUq9aEt27aSQ@astrologer.euynurr.mongodb.net/astrotalk?retryWrites=true&w=majority&appName=astrologer"


COMMON_API_TOKEN="d7c4877b603c3bad3e1f9ee8df87cc3be392538123bc0ad0387d2174f6a68470746c6d466fc344a20209d9d58677fbdc468562e577b12c09e0a367ea312530cf"

  cloudinary_cloud_name= 'dcdgjge4h',
  cloudinary_api_key= '452591924859285',
  cloudinary_api_secret= '4fcz-obsJMYqoXapStr9TSVdMR8',