FAST2SMS_API_KEY=H8os97M3r0xaYTt6RmNFwjAqUQ14CP5BuXOGZieplfKbD2cyVgjun5wac8bgMG3DvtTr94ABZiLsCydq

RAZORPAY_KEY_ID= rzp_test_Y7VuzH5OqFVf3Q

RAZORPAY_KEY_SECRET= oq8VXEZbXhfI60rDUq1oZrc2

API_BASE_URL = https://astrotalk-backend.onrender.com

FRONT_END_BASE_URL = https://astrotalk-front-end.vercel.app/

MONGODB_BASE_URL = mongodb+srv://swapitshamsher:Eb25QUq9aEt27aSQ@astrologer.euynurr.mongodb.net/astrotalk?retryWrites=true&w=majority&appName=astrologer

COMMON_API_TOKEN=d7c4877b603c3bad3e1f9ee8df87cc3be392538123bc0ad0387d2174f6a68470746c6d466fc344a20209d9d58677fbdc468562e577b12c09e0a367ea312530cf

CLOUDINARY_NAME= dcdgjge4h

CLOUDINARY_API_KEY= 452591924859285

CLOUDINARY_API_SECRET= 4fcz-obsJMYqoXapStr9TSVdMR8

# calling system api key
VONAGE_APPLICATION_ID= 53eb77be-d25a-434c-8d72-d83734ba50ab
VONAGE_PRIVATE_KEY_PATH=./config/private.key
VONAGE_VIRTUAL_NUMBER=12345678901
VOICE_TO_NUMBER=8574786219
VOICE_ANSWER_URL=https://raw.githubusercontent.com/nexmo-community/ncco-examples/gh-pages/text-to-speech.json